PORT = 3005
CLIENT_SECRET = "Y0R8Q~HF.vWmyrMkh22-ie9GSUVUt6mrEXF5GcRR"
AUTH = "https://login.microsoftonline.com/33a93990-8bb4-4b9d-b422-4f8851217d7e"
CLIENT_ID = "14952cf2-bc11-45e6-abfe-81eeb736115e"
DB_USER = "lms2"
DB_PASS = "ind2026**"
DB_SERVER = "server-lms.database.windows.net"
DB = "lms-bd"
TK = "Morbi bibendum vel felis sit amet tincidunt. Ut euismod aliquet ligula, a auctor sem gravida ut. Phasellus vitae commodo erat. Etiam quis nibh neque. Sed vestibulum sapien et quam facilisis, ut convallis arcu congue. Vestibulum at ornare lorem. Suspendisse semper quis felis a auctor. Nulla facilisi. Cras faucibus ante et dui mollis, sit amet tempus dui faucibus. Proin facilisis id nulla vel malesuada. Donec tincidunt justo leo, nec maximus velit pellentesque elementum."